<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HAPPYNESS</title>
	<style type="text/css">
		body {
			Margin: 0;
			padding: 0;
			background-color: #f6f9fc;
			font-family: 'montserrat',serif;
		}
		table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		img {
			border: 0;
		}
		.wrapper{
			width: 100%;
			table-layout: fixed;
			background-color: #f6f9fc;
			padding-bottom: 40px;
		}
		.webkit{
			max-width: 600px;
			background-color: #ffffff;
		}
		.outline{
			margin: 0 auto;
			width: 100%;
			max-width: 600px;
			border-spacing: 0;
			font-family: serif;
			color: #4a4a4a;
		}
		/*.three-column{
			text-align: center;
			font-size: 0;
			padding-top: 40px;
			padding-bottom: 30px;
		}
		.three-column .column{
			width: 100%;
			max-width: 200px;
			display: inline-block;
			vertical-align: top;
		}
		.padding{
			padding: 15px;
		}
		.three-column .content{
			font-size: 15px;
			line-height: 20px;
		}*/
		a{
			text-decoration: none;
			font-size: 16px;
			color: #388CDA;
		}

		/*@media screen and (max-width: 600px) { 
			img.third-image-last{
				width: 200px!important;
				max-width: 200px!important;
			}
			.padding{
				padding-right: 0!important;
				padding-left: 0!important;
			}
		}
		@media screen and (max-width: 400px) { 
			img.third-image{
				width: 200px!important;
				max-width: 200px!important;
			}*/
		}
	</style>
</head>
<body>
	<center class="wrapper">
		<div class="webkit">
			
			<table width="600" class="outer" align="center">
				
				<tr>
					<td width="100%">
						<a href="#"><img style="width: 100%;" src="header.png" alt=""></a>
					</td>
				</tr>

				<tr>
					<td valign="top" style="background-color: #49187F;">
						<table width="100%" border-spacing="0">
							<tr>
								<td style="text-align: center;padding: 30px 0px;">
									<a href="#"><img src="logo.png" alt=""></a>
								</td>
							</tr>
							<tr>
								<td style="text-align: center;">
									<img src="line.png" alt="">
									<h2 style="color: #fff;">Happiness <span style="color: #2F8CD5!important;">100% Guaranteed</span></h2>
								</td>
							</tr>

							<tr>
								<td style="text-align: center;">
									<img src="ul.png" alt="">
								</td>
							</tr>

						</table>
					</td>
				</tr>

				<tr>
					<td valign="top" style="background-color: #49187F;color: #fff;font-size: 12px;text-align: center;padding-top: 10px;padding-bottom: 20px;">
						You received this email from Magic spoon Inn.<br/>
						If you like to Unsubscribe, <a href="#">Click here.</a> 
					</td>
				</tr>
				

			</table>

		</div>
	</center>
</body>
</html>